spring.application.name=gestion-pedidos

spring.datasource.url=jdbc:mysql://localhost:3306/fashion_orders_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# JWT
jwt.secret=9eb2fcf72e06d9b725398a8f0e25841710372de2169f11ebd44e409d3ea0526d
jwt.expiration=86400000

# Stripe
stripe.api-key=sk_test_51SWm8YKH2kp756XFbYzZ1AljqZuAUxVU7sOjeK8UczfRN7zniXrtEhFtIgHCRFzqdt8LfNrT7VB8oYgajbK9RmJL0072Ic0pb7
stripe.webhook-secret=whsec_363ea2ed0e94b14b73db348a9bd8264afb64d1715a3b47bb76023cede396292f

# Server
server.port=8081

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

